# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json
name: Our First Github Action 
on: [push]
jobs:
  run-shell-command:
    runs-on: ubuntu-latest
    steps:
      - name: print hello world
        run : echo world
      - name: second hello world with multiline
        run: |
            echo hello
            echo world
            echo "sasa"
            python --version
  run-shell-command-2:
    runs-on: ubuntu-latest
    needs: ["run-shell-command"]
    steps:
      - name: print hello world
        run : echo world
      - name: second hello world with multiline
        run: |
             print("Hello World")
        shell: python

  run-shell-command-3:
    runs-on: ubuntu-latest
    needs: ["run-shell-command"]
    steps:
      - name: print hello world
        run : echo world
      - name: second hello world with multiline
        run: |
             print("Hello World")
        shell: python
  run-shell-command-5:
    runs-on: ubuntu-latest
    needs: ["run-shell-command"]
    steps:
      - name: print hello world
        run : echo world
      - name: second hello world with multiline
        run: |
             print("Hello World")
        shell: python        
  run-shell-command-4:
    runs-on: ubuntu-latest
    needs: ["run-shell-command-3","run-shell-command-2"]
    steps:
      - name: print hello world
        run : echo world
      - name: second hello world with multiline
        run: |
             print("Hello World")
        shell: python        


