# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json
name: Our First Github Action 
on: [push]
jobs:
  run-shell-command:
    runs-on: ubuntu-latest
    steps:
      - name: print hello world
        run : echo world
      - name: second hello world with multiline
        run: |
            echo hello
            echo world
            echo "sasa"
            python --version

  run-shell-command-3:
    runs-on: ubuntu-latest
    needs: ["run-shell-command"]
    steps:
      - name: print hello world
        run : echo world
      - name: second hello world with multiline
        run: |
             print("Hello World")
        shell: python
  use-external-actions:
    runs-on: ubuntu-latest
    steps:
      - name: Simple JS Action
        id: greet 
        uses: actions/hello-world-javascript-action@v1
        with: 
          who-to-greet: John
      - name: Log Greeting Time
        run: echo "${{ steps.greet.outputs.time }}"
  



